# CGCG

./: CGCG.sln  raminagrobis.sql
CGCG/: AdherentCSV.cs  Adherents.cs  CGCG.csproj  FournisseurService.cs  Fournisseurs.cs  Fournisseurs_References.cs  IPanier_AdherentsService.cs  IPanier_Adherents_DetailsService.cs  Panier.cs  Panier_Adherents.cs  Panier_AdherentsService.cs  Panier_Adherents_Details.cs  Panier_Adherents_DetailsService.cs  Panier_Fournisseurs.cs  Panier_Global.cs  Panier_GlobalService.cs  Panier_Global_Detail.cs  Panier_Global_DetailService.cs  Program.cs  Reference.cs  References.cs
CGCG.API/: CGCG.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CGCG.API/Controllers/: AdherentController.cs  Fournisseur_ReferenceController.cs  FournisseursController.cs  Panier_AdherentController.cs  Panier_Adherent_DetailController.cs  Panier_FournisseursController.cs  Panier_GlobalController.cs  Panier_Global_DetailsController.cs  ReferenceController.cs
CGCG.DAL/: AdherentDepot_DAL.cs  Adherents_DAL.cs  CGCG.DAL.csproj  Depot_DAL.cs  FournisseursDepot_DAL.cs  Fournisseurs_DAL.cs  Fournisseurs_ReferencesDepot_DAL.cs  Fournisseurs_References_DAL.cs  FournissuersDepot_DAL.cs  IDepot.DAl.cs  (+14 more)
CGCG.WPF/: Adherent.xaml  Adherent.xaml.cs  App.xaml  App.xaml.cs  CGCG.WPF.csproj  CSharp Client.cs  Fournisseurs.xaml  Fournisseurs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panier.xaml  Panier.xaml.cs  References.xaml  References.xaml.cs
CGCG/CSV/: AdherentCSV.cs  Panier_GlobalCSV.cs  ReferencesCSV.cs
CGCG/Services/: AdherentsService.cs  FournisseurService.cs  Fournisseurs_ReferencesService.cs  IAdherentsService.cs  IFournisseursService.cs  IFournisseurs_ReferencesService.cs  IPanier_AdherentsService.cs  IPanier_FournisseursService.cs  IPanier_GlobalService.cs  IPanier_Global_DetailService.cs  IReferencesService.cs  Panier_AdherentsService.cs  Panier_Adherents_DetailsService.cs  Panier_Global_DetailService.cs  Panier_fournisseursService.cs  ReferencesService.cs
(+18 files in other folders)
