<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGCG.DTO\CGCG.DTO.csproj" />
    <ProjectReference Include="..\CGCG\CGCG.csproj" />
  </ItemGroup>

</Project>
